@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,400;0,500;0,600;0,800;1,200;1,300;1,400;1,700&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: grey;
}
.digital-clock{
    position: relative;
    color: #fff;
    background: grey;
    width: 450px;
    height: 250px;
    padding: 20px 20px;
    box-shadow: 0 5px 25px rgba(14, 21, 37, 0.8);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.time{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hours, .dots, .minutes{
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    padding: 0 10px;
    line-height: 125px;
}
.hours, .minutes{
    font-size: 5.5rem;
    width: 125px;
}
.dots{
    font-size: 5rem;
    color: #929292;
}
.hours{
    background: -webkit-linear-gradient(90deg,#634dff, #5fd4ff);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}
.minutes{
    background: -webkit-linear-gradient(90deg,#ff5e9a, #c7ff5f);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}
.right-side{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-left: 9px;
}
.period, .seconds{
    font-size: 1.2em;
    font-weight: 500;
}
.period{
    transform: translateY(-20px);
    background: -webkit-linear-gradient(90deg,#ff5e9a, #c7ff5f);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}
.seconds{
    transform: translateY(16px);
    background: -webkit-linear-gradient(90deg,#ff5e9a, #c7ff5f);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}
.dot-menu-btn{
    position: absolute;
    top: 0;
    right: 0;
    margin: 10px;
    color: #fff;
    font-size: 1.5em;
    cursor: pointer;
}
.dot-menu{
    z-index: 1000;
    list-style: none;
    top: 7px;
    right: 5px;
    margin-bottom: 170px;
    background: #929292;
    display: flex;
    position: absolute;
    padding: 10px 10px;
    border-radius: 5px;
    box-shadow: 0 5px 25px rgba(0, 0, 0,0.5);
    transition: 0.3s ease;
}

.menu-item{
    display: flex;
    justify-content: center;
    align-items:center;
}
.clock-format-text{
    color: #efefef;
    font-size: 0.9em;
    margin-right: 20px;
}
.format-switch-btn{
    width: 35px;
    height: 15px;
    background: #485470;
    border-radius: 75px;
    box-shadow: inset 2px 2p 4px rgba(255, 255, 255,0.1), 
                inset 2px 2p 4px  rgba(0, 0,0,0.2);
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}
.format-switch-btn:before{
    content: '';
    position: absolute;
    width: 14px;
    height: 14px;
    background: #ff5e9a;
    border-radius: 50px;
    box-shadow: 0 5px 25px #ff5e9a;
    transform: translateX(-10px);
    transition: 0.3s ease;
    transition-property: background,transform;
}
.format-switch-btn.active:before{
    background: #0bff8d;
    box-shadow: 0 5px 25px   #0bff8d;
    transform: translateX(10px);
}

