<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiktok / Digital Clock Design </title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <!----custom css----->
    <link rel="stylesheet" href="./Asset/src/css/tiktok.css">
</head>
<body>
    <div class="digital-clock">
        <i class="uil uil-ellipsis-v dot-menu-btn" ></i>
       <ui class="dot-menu">
           <li class="menu-item" >
               <span class="clock-format-text" >24-hours format</span>
               <div class="format-switch-btn" data-format="12" ></div>
           </li>
       </ui>
        <div class="time">
            <span class="hours">00</span>
            <span class="dots">:</span>
            <span class="minutes">00</span>
            <div class="right-side">
            <span class="period">AM/PM</span>
            <span class="seconds">00</span>
            </div>
        </div>
    </div>

    <script src="./Asset/src/js/main.js"></script>
</body>
</html>